.photo-grid {
  margin: 0 auto;
  padding-bottom: 92px;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  align-self: center;
  box-sizing: border-box;
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    width: calc(100vw - 96px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    padding-bottom: 88px;
    width: calc(100vw - 48px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    padding-bottom: 64px;
    width: calc(100vw - 32px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 12px;
  }
}